{
  "name": "La Cave — wine trainer",
  "short_name": "La Cave",
  "description": "Spaced-repetition wine flashcards: which grapes grow where, and how to read a label.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#241016",
  "theme_color": "#241016",
  "categories": ["education", "food"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
